# mdm-import-mvn

./: .gitmodules  build.xml
src/main/net/polydawn/mdm/contrib/importer/mvn/: ArtifactId.java  GroupId.java  Main.java  package-info.java
src/main/net/polydawn/mdm/contrib/importer/mvn/parsers/: Curler.java  DirParser.java  MetadataDisregardingParser.java  MetadataParser.java  PomParser.java
src/main/net/polydawn/mdm/contrib/importer/mvn/structs/: ArtifactId.java  BlobId.java  GroupId.java  PartialIdentifier.java  Thingy.java  Version.java
src/main/net/polydawn/mdm/contrib/importer/mvn/util/: FileUtil.java  Loco.java  Xml.java
src/test-integration/net/polydawn/mdm/contrib/importer/mvn/structs/: TestFetchingAndroidStuff.java
